upstream client {
    server user-center-umi;
}

upstream api {
    server user-center-go;
}

server {
    location /user-center {
        rewrite /user-center/(.*) /$1 break;
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}